server {
    listen 2083 ssl;

    root /usr/local/ahkacp/www;
    index index.php;

    access_log   /var/log/nginx/admin-access.log;
    error_log    /var/log/nginx/admin-error.log error;

    server_name _;
    
    ssl_certificate      /usr/local/ahkacp/ssl/certificate.crt;
    ssl_certificate_key  /usr/local/ahkacp/ssl/certificate.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    
    #If they come here using HTTP, bounce them to the correct scheme
    error_page 497 https://$host:$server_port$request_uri;

    location / {
        if (!-e $request_filename)
        {
            rewrite ^(.*)$ /index.php last;
        }
    }

    location ~*.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|cur)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php7.0-fpm-admin.sock;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
